
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ERISXdl - Nirmal Lab Documentation &#8212; erisDocs 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e1a75a79"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mass General Brigham Knowledge Base Links" href="knowledgeBaseLinks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">erisDocs 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="knowledgeBaseLinks.html">Mass General Brigham Knowledge Base Links</a></li>

<li class="toctree-l1"><a class="reference internal" href="nirmalLabStart.html">Preliminary Steps for Nirmal Lab Members</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ERISXdl - Nirmal Lab Documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-steps-for-nirmal-lab-members">Preliminary Steps for Nirmal Lab Members</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-architecture">System Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logging-in">Logging In</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#navigating-erisxdl">Navigating ERISXdl</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developing-and-running-code-on-erisxdl">Developing and Running Code on ERISXdl</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-containers">Using Containers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#podman-and-harbor">Podman and Harbor</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-jobs">Submitting Jobs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-links">Important Links</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mass-general-brigham-knowledge-base-links">Mass General Brigham Knowledge Base Links</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-important-links">Other Important Links</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="erisxdl-nirmal-lab-documentation">
<h1>ERISXdl - Nirmal Lab Documentation<a class="headerlink" href="#erisxdl-nirmal-lab-documentation" title="Link to this heading">#</a></h1>
<p>This is documentation for getting started with computing at Mass General Brigham. It is based on the
<a class="reference external" href="https://docs.tacc.utexas.edu/hpc/lonestar6/">Texas Advanced Computing Center</a>
computing documentation. It is part self-written, part collection of documents from the associated <a class="reference external" href="https://rc.partners.org/kb">knowledge base</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide is written assuming you are familiar with using a UNIX based command line system. It tries to not assume that
you understand the way that ERISXdl is structured, the specific software stack it uses, or that you have any background
in the niche environment of high-performance computing.</p>
</div>
<p>There are several key differences between this documentation and the “official” knowledge base:</p>
<ul class="simple">
<li><p>These documents focus on ERISXdl, the GPU computing cluster.</p></li>
<li><p>These documents are (arguably) more up to date. They will only use <code class="code docutils literal notranslate"><span class="pre">SLURM</span></code>, etc.</p></li>
<li><p>These documents are meant to guide users succesively, starting with information about the available partitions, modules, and development.</p></li>
<li><p>These documents are meant to be displayed in a coherent manner, meaning that a user can see where they are in each section (notably this is missing from the knowledge base).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This project is under active development. Good documentation is rare/non-existent. If you have questions please email me at <a class="reference external" href="mailto:tjost&#37;&#52;&#48;bwh&#46;harvard&#46;edu">tjost<span>&#64;</span>bwh<span>&#46;</span>harvard<span>&#46;</span>edu</a>.</p>
<p>Additionally, this project is open-source and hosted on GitHub at <a class="reference external" href="https://www.github.com/tylerjost/erisDocs/">www.github.com/tylerjost/erisDocs</a>.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<section id="preliminary-steps-for-nirmal-lab-members">
<h3>Preliminary Steps for Nirmal Lab Members<a class="headerlink" href="#preliminary-steps-for-nirmal-lab-members" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>First, request an account using this link: <a class="reference external" href="https://rc.partners.org/scic-cluster-account-request">https://rc.partners.org/scic-cluster-account-request</a></p></li>
<li><p><em>Requesting an account does not give you access to ERISXdl</em>. To remedy this, you need to ask Jay Omobono (IT support) at <a class="reference internal" href="#jomobono&#64;bwh.harvard.edu"><span class="xref myst">jomobono&#64;bwh.harvard.edu</span></a> and CC Dr. Nirmal to request access for this machine. If this fails contact support requesting to be added at <a class="reference internal" href="#hpcsupport&#64;partners.org"><span class="xref myst">hpcsupport&#64;partners.org</span></a>.</p></li>
<li><p>Verify your access to the group by calling <code class="docutils literal notranslate"><span class="pre">groups</span></code> from the command line.</p></li>
</ol>
</section>
<section id="system-architecture">
<h3>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading">#</a></h3>
<p><em>Adapted from https://rc.partners.org/kb/computational-resources/erisxdl?article=3650</em></p>
<p>ERIS Scientific Computing has implemented a new deep learning GPU Cluster, ERISXdl (ERIS Extreme Deep Learning). This system is built with NVIDIA DGX-1, an integrated system that includes high-performance GPU interconnects which deliver industry-leading performance for AI and deep learning. The current system includes 5 nodes each containing 8 X NVIDIA Tesla V100 GPUs with an aggregate of more than 200 thousand CUDA cores, 25600 Tensor cores, 1280 GB of GPU memory, and 35TB of local storage for data processing, to allow the user to more quickly train larger models as part of a wider series of experiments.</p>
<p>Increased productivity and performance benefits come from the fact that ERISXdl is an integrated and NVIDIA-supported hardware-software system that is tuned for deep learning. This platform is therefore ideal for addressing deeper and more complex neural networks which offer dramatic increases in accuracy but at a cost of longer compute times and increased latency. In general ERISXdl represents a good fit for the requirements of Deep Learning and Neural Network modelling more generally.</p>
<p>ERISXdl platform provides:</p>
<ul class="simple">
<li><p>Efficient, high-bandwidth streaming of training data. Each system comes configured with a single 480 GB boot OS SSD, and four 1.92 TB SAS SSDs (7.6 TB total) configured as a RAID 0 striped volume for high-bandwidth performance.</p></li>
<li><p>Multi-gpu and multi-system with GPU performance designed for HPC and Deep Learning applications. Multi-system scaling of Deep Learning computational workloads, both inside the system and between systems, to match the significant GPU performance of each system.</p></li>
<li><p>The system memory capacity is higher than the GPU memory capacity to enable simplified buffer management and balance for deep learning workloads.</p></li>
<li><p>Kubernetes and Docker containerized environments to easily emulate the entire software workflow and maintain portability and reproducibility.</p></li>
<li><p>Jupyter notebooks for rapid development, integration with Github and HPC scheduler Slurm to distribute the workload across the system.</p></li>
<li><p>Access to high-bandwidth, low-latency Briefcase storage (<strong>Authors Note: I’ll explain what this is later</strong>).</p></li>
</ul>
<p>The primary use of the ERISXdl for the Nirmal lab will be to run machine learning models with GPU acceleration (the only real feasible way to run these). As of 09/24, GPU compute units will cost $0.01/GPU/min. So no pressure, but it will cost you some money.</p>
</section>
<section id="logging-in">
<h3>Logging In<a class="headerlink" href="#logging-in" title="Link to this heading">#</a></h3>
<p>Log in via <code class="docutils literal notranslate"><span class="pre">ssh</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>&lt;username&gt;@ersisxdl.partners.org
</pre></div>
</div>
<p>You <em>must</em> be on the network to succesfully connect. If you are off-campus and wish to access ERISXdl, access the VPN by following <a class="reference external" href="https://partnershealthcare.service-now.com/isservicehub?id=kb_article_view&amp;amp;sysparm_article=KB0023967&amp;amp;sys_kb_id=79ad94774ff642005fcfdefd0210c747&amp;amp;spa=1">these instructions</a>.</p>
<section id="navigating-erisxdl">
<h4>Navigating ERISXdl<a class="headerlink" href="#navigating-erisxdl" title="Link to this heading">#</a></h4>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>This portion is incomplete until we acquire a briefcase account.</p>
</div>
<p>There are 3 login nodes: <code class="docutils literal notranslate"><span class="pre">erisxdl1</span></code>, <code class="docutils literal notranslate"><span class="pre">erisxdl2</span></code>, and <code class="docutils literal notranslate"><span class="pre">erisxdl3</span></code>. Login nodes are meant for editing code and moving files but are <strong>never</strong> for running code. Typically these are shared resources so if you try and run a script on a login node, it can mess with other people trying to set up their run. The system administrators will also be very unhappy and this could potentially lead to (as yet undefined) consequences. But if you were to run something on a login node, it would likely be an accident anyways.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>File System</p></th>
<th class="head"><p>Quota</p></th>
<th class="head"><p>Key Features</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">$HOME</span></code></p></td>
<td><p>Soft limit of 200 GB and hard limit of 600 GB</p></td>
<td><p>This is not backed up but is not purged.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">$SCRATCH</span></code></p></td>
<td><p>500 GB</p></td>
<td><p>Your personal scratch is symlinked in your home directory. You can symlink it yourself with <code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">/scratch/${USER:0:1}/$USER</span> <span class="pre">scratch</span></code>. Files are deleted every 20 days.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/data/briefcase</span></code></p></td>
<td><p>To be determined</p></td>
<td><p>This is the briefcase storage which will extend our ability to store data.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember, files in <code class="docutils literal notranslate"><span class="pre">$SCRATCH</span></code> are deleted every 20 days.</p>
</div>
</section>
</section>
</section>
<section id="developing-and-running-code-on-erisxdl">
<h2>Developing and Running Code on ERISXdl<a class="headerlink" href="#developing-and-running-code-on-erisxdl" title="Link to this heading">#</a></h2>
<section id="using-containers">
<h3>Using Containers<a class="headerlink" href="#using-containers" title="Link to this heading">#</a></h3>
<p>If you want to run code in a reproducible, easy to share environment, Docker containers and images are excellent vehicles for running this code. Briefly and non-technically, running a Docker container is like running a computationally inexpensive isolated computer inside of your computer. The instructions for making the container come from the image. For more information on Docker containers and images, check out <a class="reference external" href="https://aws.amazon.com/compare/the-difference-between-docker-images-and-containers/">this article from AWS</a>. For a brief primer on making your own Docker images, check out <a class="reference external" href="https://containers-at-tacc.readthedocs.io/en/latest/containerize-your-code/overview.html">this article from TACC</a>.</p>
<section id="podman-and-harbor">
<h4>Podman and Harbor<a class="headerlink" href="#podman-and-harbor" title="Link to this heading">#</a></h4>
<p><em>Adapted from <a class="reference external" href="https://rc.partners.org/kb/article/3718">https://rc.partners.org/kb/article/3718</a></em></p>
<p>Docker can be extremely <a class="reference external" href="https://docs.docker.com/engine/security/">insecure and dangerous to run</a>. So exercise caution when pulling a new Docker image. Because of this, ERISXdl uses a tools called <a class="reference external" href="https://podman.io/">podman</a>. Other groups use apptainer/singularity as well. For our purposes, these are virtually the same as Docker as we are not concerned with root access.</p>
<p>Harbor is a private container registry used by ERISXdl that you can use to push images. Harbor is used because ERISXdl is not connected to the internet.</p>
</section>
</section>
<section id="submitting-jobs">
<h3>Submitting Jobs<a class="headerlink" href="#submitting-jobs" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="important-links">
<h2>Important Links<a class="headerlink" href="#important-links" title="Link to this heading">#</a></h2>
<section id="mass-general-brigham-knowledge-base-links">
<h3>Mass General Brigham Knowledge Base Links<a class="headerlink" href="#mass-general-brigham-knowledge-base-links" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://rc.partners.org/kb/computational-resources/erisxdl?article=3650">ERISXdl intro article</a></p></li>
<li><p><a class="reference external" href="https://rc.partners.org/kb/computational-resources/erisxdl?article=3654">ERISXdl getting started</a></p></li>
<li><p><a class="reference external" href="https://rc.partners.org/kb/computational-resources/linux-cluster/files-and-storage?article=1571">Storage/quota information</a></p></li>
<li><p><a class="reference external" href="https://rc.partners.org/kb/article/3718">Using Docker containers with Podman on ERISXdl</a></p></li>
<li><p><a class="reference external" href="https://rc.partners.org/kb/research/computational-resources/erisxdl?article=3719">Using SLURM job scheduler</a></p></li>
<li><p><a class="reference external" href="https://rc.partners.org/kb/computational-resources/erisxdl?article=4087">Information about slurm monitoring with grafana</a></p></li>
</ul>
</section>
<section id="other-important-links">
<h3>Other Important Links<a class="headerlink" href="#other-important-links" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://erisxdl.partners.org/harbor/sign-in?redirect_url=%2Fharbor%2Fprojects">Harbor account through partners for ERISXdl</a></p></li>
<li><p><a class="reference external" href="https://rc.partners.org/scic-cluster-account-request">Account request</a></p></li>
<li><p><a class="reference external" href="https://rcservices.partners.org/">Briefcase storage request</a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="knowledgeBaseLinks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mass General Brigham Knowledge Base Links</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-steps-for-nirmal-lab-members">Preliminary Steps for Nirmal Lab Members</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-architecture">System Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logging-in">Logging In</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#navigating-erisxdl">Navigating ERISXdl</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developing-and-running-code-on-erisxdl">Developing and Running Code on ERISXdl</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-containers">Using Containers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#podman-and-harbor">Podman and Harbor</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-jobs">Submitting Jobs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-links">Important Links</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mass-general-brigham-knowledge-base-links">Mass General Brigham Knowledge Base Links</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-important-links">Other Important Links</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tyler A. Jost
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Tyler A. Jost.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>